snippet eqspl "Split equation"
  \begin{equation*}
  \begin{split}
    ${1:${VISUAL}}
  \end{split}
  \end{equation*}

snippet eq "Equation without number"
  \begin{equation*}
    $1
  \end{equation*}

snippet fr "Fraction"
  \frac{$1}{$2}

snippet sp "Superscript"
  ^{$1}

snippet sb "Subscript"
  _{$1}

snippet ie "Inline maths"
  \$$1\$

snippet env "hop into environment"
  \begin{$1}
    $2
  \end{$1}

snippet sum "Sum of elements"
  \sum_{$1}^{$2}

snippet op "Operatorname with op as command"
  \op{$1}

snippet pb "Parentheses"
  \pbrack{ $1 }

snippet bb "Braces"
  \bbrack{ $1 }

snippet cb "Curly bracket"
  \cbrack{ $1 }

snippet ab "Angle bracket"
  \abrack{ $1 }

snippet lb "Angle bracket"
  \lbrack{ $1 }

snippet mathcal "Mathcal typing"
  \mathcal{$1}
