homomorphism
automorphism
invertible
morphisms
homomorphisms
functors
isomorphism
functor
morphism
subrepresentation
Conjugacy
conjugacy
thm
maschke
semisimple
Artin
Wedderburn
kG
Wedderburn's
wedderburn
surjection
endomorphism
schur
subspaces
biproduct
nonsingular
bilinear
orthonormal
Bilinearity
semisimplicity
bilinearity
distributivity
abelian
associatively
isomorphisms
bijection
Maschke's
submodule
Schur's
Dually
multilinear
Artinian
nilpotent
associativity
MA3203
artinian
noetherian
polytabloid
polytabloids
Specht
summands
subfield
coprime
